---
extraInfo:
VMs:
- name: "Node0"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@Node0.sh"
- name: "Node1"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@Node1.sh"
- name: "Node2"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@Node2.sh"
- name: "Node3"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@Node3.sh"
- name: "Node4"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@Node4.sh"
- name: "Node5"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@Node5.sh"
- name: "Node6"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@Node6.sh"
- name: "Node7"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@Node7.sh"
- name: "Node8"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@Node8.sh"
- name: "Node9"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@Node9.sh"
- name: "Node10"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@Node10.sh"
- name: "Node11"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@Node11.sh"
- name: "Node12"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@Node12.sh"
- name: "Node13"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@Node13.sh"
- name: "Node14"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@Node14.sh"
- name: "Monitor"
  nodeType: "t2.micro"
  OStype: "Ubuntu 16.04"
  defaultSSHAccount: "ubuntu"
  script: "name@influxdb.sh"
