---
userName: "huan"
publicKeyPath: "name@test.pub"
topologies:
- topology: "clusterOfVMs"
  cloudProvider: "EC2"
  domain: "California"
connections:
subnets:
- name: "s1"
  subnet: "192.168.10.0"
  netmask: "24"
  members:
  - vmName: "clusterOfVMs.Monitor"
    address: "192.168.10.5"
  - vmName: "clusterOfVMs.Node0"
    address: "192.168.10.10"
  - vmName: "clusterOfVMs.Node1"
    address: "192.168.10.11"
  - vmName: "clusterOfVMs.Node2"
    address: "192.168.10.12"
  - vmName: "clusterOfVMs.Node3"
    address: "192.168.10.13"
  - vmName: "clusterOfVMs.Node4"
    address: "192.168.10.14"
  - vmName: "clusterOfVMs.Node5"
    address: "192.168.10.15"
  - vmName: "clusterOfVMs.Node6"
    address: "192.168.10.16"
  - vmName: "clusterOfVMs.Node7"
    address: "192.168.10.17"
  - vmName: "clusterOfVMs.Node8"
    address: "192.168.10.18"
  - vmName: "clusterOfVMs.Node9"
    address: "192.168.10.19"
  - vmName: "clusterOfVMs.Node10"
    address: "192.168.10.20"
  - vmName: "clusterOfVMs.Node11"
    address: "192.168.10.21"
  - vmName: "clusterOfVMs.Node12"
    address: "192.168.10.22"
  - vmName: "clusterOfVMs.Node13"
    address: "192.168.10.23"
  - vmName: "clusterOfVMs.Node14"
    address: "192.168.10.24"
  - vmName: "clusterOfVMs.Node15"
    address: "192.168.10.25"
  - vmName: "clusterOfVMs.Node16"
    address: "192.168.10.26"
  - vmName: "clusterOfVMs.Node17"
    address: "192.168.10.27"
  - vmName: "clusterOfVMs.Node18"
    address: "192.168.10.28"
  - vmName: "clusterOfVMs.Node19"
    address: "192.168.10.29"
  - vmName: "clusterOfVMs.Node20"
    address: "192.168.10.30"
  - vmName: "clusterOfVMs.Node21"
    address: "192.168.10.31"
  - vmName: "clusterOfVMs.Node22"
    address: "192.168.10.32"
  - vmName: "clusterOfVMs.Node23"
    address: "192.168.10.33"
  - vmName: "clusterOfVMs.Node24"
    address: "192.168.10.34"
  - vmName: "clusterOfVMs.Node25"
    address: "192.168.10.35"
  - vmName: "clusterOfVMs.Node26"
    address: "192.168.10.36"
  - vmName: "clusterOfVMs.Node27"
    address: "192.168.10.37"
  - vmName: "clusterOfVMs.Node28"
    address: "192.168.10.38"
  - vmName: "clusterOfVMs.Node29"
    address: "192.168.10.39"
  - vmName: "clusterOfVMs.Node30"
    address: "192.168.10.40"
  - vmName: "clusterOfVMs.Node31"
    address: "192.168.10.41"
  - vmName: "clusterOfVMs.Node32"
    address: "192.168.10.42"
  - vmName: "clusterOfVMs.Node33"
    address: "192.168.10.43"
  - vmName: "clusterOfVMs.Node34"
    address: "192.168.10.44"
  - vmName: "clusterOfVMs.Node35"
    address: "192.168.10.45"
  - vmName: "clusterOfVMs.Node36"
    address: "192.168.10.46"
  - vmName: "clusterOfVMs.Node37"
    address: "192.168.10.47"
  - vmName: "clusterOfVMs.Node38"
    address: "192.168.10.48"
  - vmName: "clusterOfVMs.Node39"
    address: "192.168.10.49"
  - vmName: "clusterOfVMs.Node40"
    address: "192.168.10.50"
  - vmName: "clusterOfVMs.Node41"
    address: "192.168.10.51"
  - vmName: "clusterOfVMs.Node42"
    address: "192.168.10.52"
  - vmName: "clusterOfVMs.Node43"
    address: "192.168.10.53"
  - vmName: "clusterOfVMs.Node44"
    address: "192.168.10.54"
  - vmName: "clusterOfVMs.Node45"
    address: "192.168.10.55"
  - vmName: "clusterOfVMs.Node46"
    address: "192.168.10.56"
  - vmName: "clusterOfVMs.Node47"
    address: "192.168.10.57"
  - vmName: "clusterOfVMs.Node48"
    address: "192.168.10.58"
  - vmName: "clusterOfVMs.Node49"
    address: "192.168.10.59"