GlobalEntry: "https://geni.renci.org:11443/orca/xmlrpc"
DCMetaInfo: 
- domain: "UvA (Amsterdam, The Netherlands) XO Rack"
  endpoint: "uvanlvmsite.rdf#uvanlvmsite"
  country: NLD
  longitude: "4.95 E"
  latitude: "52.36 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://uva-nl-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 16.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu-comet/ubuntu-16.04/ubuntu-16.04.xml"
      OS_GUID: "564ae072fb3500fa6721c2f976f24fc407e41b5e"
      DiskSize: 25
  - OS: "Ubuntu 16.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu-comet/ubuntu-16.04/ubuntu-16.04.xml"
      OS_GUID: "564ae072fb3500fa6721c2f976f24fc407e41b5e"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "BBN/GPO (Boston, MA USA) XO Rack"
  endpoint: "bbnvmsite.rdf#bbnvmsite"
  country: USA
  longitude: "71.06 W"
  latitude: "42.36 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://bbn-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 16.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu-comet/ubuntu-16.04/ubuntu-16.04.xml"
      OS_GUID: "564ae072fb3500fa6721c2f976f24fc407e41b5e"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "NICTA (Sydney, Australia) XO Rack"
  endpoint: "nictavmsite.rdf#nictavmsite"
  country: AUS
  longitude: "151.21 E"
  latitude: "33.87 S"
  availability: null 
  extraInfo:
    LocalEntry: "https://nicta-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 16.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu-comet/ubuntu-16.04/ubuntu-16.04.xml"
      OS_GUID: "564ae072fb3500fa6721c2f976f24fc407e41b5e"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "RENCI (Chapel Hill, NC USA) XO Rack"
  endpoint: "rcivmsite.rdf#rcivmsite"
  country: USA
  longitude: "79.06 W"
  latitude: "35.91 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://rci-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "FIU (Miami, FL USA) XO Rack"
  endpoint: "fiuvmsite.rdf#fiuvmsite"
  country: USA
  longitude: "80.19 W"
  latitude: "25.76 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://fiu-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "UH (Houston, TX USA) XO Rack"
  endpoint: "uhvmsite.rdf#uhvmsite"
  country: USA
  longitude: "95.37 W"
  latitude: "29.76 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://uh-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "UFL (Gainesville, FL USA) XO Rack"
  endpoint: "uflvmsite.rdf#uflvmsite"
  country: USA
  longitude: "82.32 W"
  latitude: "29.65 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://ufl-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "CIENA (Ottawa,  CA) XO Rack"
  endpoint: "cienavmsite.rdf#cienavmsite"
  country: CAN
  longitude: "75.70 W"
  latitude: "45.42 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://ciena-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "UAF (Fairbanks, AK, USA) XO Rack"
  endpoint: "uafvmsite.rdf#uafvmsite"
  country: USA
  longitude: "147.72 W"
  latitude: "64.84 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://uaf-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 16.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu-comet/ubuntu-16.04/ubuntu-16.04.xml"
      OS_GUID: "564ae072fb3500fa6721c2f976f24fc407e41b5e"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "GWU (Washington DC,  USA) XO Rack"
  endpoint: "gwuvmsite.rdf#gwuvmsite"
  country: USA
  longitude: "77.07 W"
  latitude: "38.90 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://gwu-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "PSC (Pittsburgh, PA, USA) XO Rack"
  endpoint: "pscvmsite.rdf#pscvmsite"
  country: USA
  longitude: "80.00 W"
  latitude: "40.44 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://psc-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "SL (Chicago, IL USA) XO Rack"
  endpoint: "slvmsite.rdf#slvmsite"
  country: USA
  longitude: "87.63 W"
  latitude: "41.88 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://sl-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "UMass (UMass Amherst, MA, USA) XO Rack"
  endpoint: "umassvmsite.rdf#umassvmsite"
  country: USA
  longitude: "72.52 W"
  latitude: "42.37 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://umass-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "WSU (Detroit, MI, USA) XO Rack"
  endpoint: "wsuvmsite.rdf#wsuvmsite"
  country: USA
  longitude: "83.05 W"
  latitude: "42.33 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://wsu-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "WVN (UCS-B series rack in Morgantown, WV, USA)"
  endpoint: "wvnvmsite.rdf#wvnvmsite"
  country: USA
  longitude: "79.96 W"
  latitude: "39.63 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://wvn-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "OSF (Oakland, CA USA) XO Rack"
  endpoint: "osfvmsite.rdf#osfvmsite"
  country: USA
  longitude: "122.27 W"
  latitude: "37.80 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://osf-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75
- domain: "TAMU (College Station, TX, USA) XO Rack"
  endpoint: "tamuvmsite.rdf#tamuvmsite"
  country: USA
  longitude: "96.34 W"
  latitude: "30.62 N"
  availability: null 
  extraInfo:
    LocalEntry: "https://tamu-hn.exogeni.net:11443/orca/xmlrpc"
  VMMetaInfo:
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 1
    VMType: "XOSmall"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 10
  - OS: "Ubuntu 14.04"
    CPU: 1
    MEM: 3
    VMType: "XOMedium"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 25
  - OS: "Ubuntu 14.04"
    CPU: 2
    MEM: 6
    VMType: "XOLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 50
  - OS: "Ubuntu 14.04"
    CPU: 4
    MEM: 12
    VMType: "XOXLarge"
    Price: null
    DefaultSSHAccount: "root"
    extraInfo:
      OS_URL: "http://geni-images.renci.org/images/standard/ubuntu/ub1404-v1.0.4.xml"
      OS_GUID: "9394ca154aa35eb55e604503ae7943ddaecc6ca5"
      DiskSize: 75