---
userName: "huan"
publicKeyPath: "name@test.pub"
topologies:
- topology: "clusterOfVMs"
  cloudProvider: "EC2"
  domain: "California"
connections:
subnets:
- name: "s1"
  subnet: "192.168.10.0"
  netmask: "24"
  members:
  - vmName: "clusterOfVMs.Monitor"
    address: "192.168.10.5"
  - vmName: "clusterOfVMs.Node0"
    address: "192.168.10.10"
  - vmName: "clusterOfVMs.Node1"
    address: "192.168.10.11"
  - vmName: "clusterOfVMs.Node2"
    address: "192.168.10.12"
  - vmName: "clusterOfVMs.Node3"
    address: "192.168.10.13"
  - vmName: "clusterOfVMs.Node4"
    address: "192.168.10.14"
  - vmName: "clusterOfVMs.Node5"
    address: "192.168.10.15"
  - vmName: "clusterOfVMs.Node6"
    address: "192.168.10.16"
  - vmName: "clusterOfVMs.Node7"
    address: "192.168.10.17"
  - vmName: "clusterOfVMs.Node8"
    address: "192.168.10.18"
  - vmName: "clusterOfVMs.Node9"
    address: "192.168.10.19"
  - vmName: "clusterOfVMs.Node10"
    address: "192.168.10.20"
  - vmName: "clusterOfVMs.Node11"
    address: "192.168.10.21"
  - vmName: "clusterOfVMs.Node12"
    address: "192.168.10.22"